{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Expo Development Server",
      "type": "shell",
      "command": "npm",
      "args": ["start"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Run on Android",
      "type": "shell",
      "command": "npm",
      "args": ["run", "android"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "dependsOn": "Start Expo Development Server"
    },
    {
      "label": "Run on iOS",
      "type": "shell",
      "command": "npm",
      "args": ["run", "ios"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "dependsOn": "Start Expo Development Server"
    },
    {
      "label": "Run on Web",
      "type": "shell",
      "command": "npm",
      "args": ["run", "web"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      }
    },
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      }
    },
    {
      "label": "TypeScript Check",
      "type": "shell",
      "command": "npx",
      "args": ["tsc", "--noEmit"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": ["$tsc"]
    }
  ]
}
